--
--	Conversion of Liquid Crystal Display.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 22 20:39:43 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Yellow_LED_net_0 : bit;
SIGNAL Net_225 : bit;
SIGNAL tmpFB_0__Yellow_LED_net_0 : bit;
SIGNAL tmpIO_0__Yellow_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Yellow_LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Yellow_LED_net_0 : bit;
SIGNAL Net_223 : bit;
SIGNAL \Statemachine_1:Red_Out\ : bit;
SIGNAL Net_224 : bit;
SIGNAL \Statemachine_1:Green_Out\ : bit;
SIGNAL \Statemachine_1:Yellow_Out\ : bit;
SIGNAL Net_238 : bit;
SIGNAL \Statemachine_1:StateMachine_1_1\ : bit;
SIGNAL \Statemachine_1:StateMachine_1_0\ : bit;
SIGNAL Net_222 : bit;
SIGNAL tmpOE__Red_LED_net_0 : bit;
SIGNAL tmpFB_0__Red_LED_net_0 : bit;
SIGNAL tmpIO_0__Red_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Red_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Red_LED_net_0 : bit;
SIGNAL tmpOE__Green_LED_net_0 : bit;
SIGNAL tmpFB_0__Green_LED_net_0 : bit;
SIGNAL tmpIO_0__Green_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Green_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Green_LED_net_0 : bit;
SIGNAL tmpOE__Change_In_net_0 : bit;
SIGNAL Net_229 : bit;
SIGNAL tmpIO_0__Change_In_net_0 : bit;
TERMINAL tmpSIOVREF__Change_In_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Change_In_net_0 : bit;
SIGNAL \Debouncer_1:op_clk\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_232 : bit;
SIGNAL Net_235 : bit;
SIGNAL Net_234 : bit;
SIGNAL \Statemachine_1:Red_Out\\D\ : bit;
SIGNAL \Statemachine_1:Green_Out\\D\ : bit;
SIGNAL \Statemachine_1:Yellow_Out\\D\ : bit;
SIGNAL \Statemachine_1:StateMachine_1_1\\D\ : bit;
SIGNAL \Statemachine_1:StateMachine_1_0\\D\ : bit;
SIGNAL Net_222D : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_235D : bit;
SIGNAL Net_234D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Yellow_LED_net_0 <=  ('1') ;

\Statemachine_1:Red_Out\\D\ <= ((Net_223 and \Statemachine_1:StateMachine_1_1\ and \Statemachine_1:StateMachine_1_0\)
	OR (not \Statemachine_1:StateMachine_1_1\ and not \Statemachine_1:StateMachine_1_0\));

\Statemachine_1:Green_Out\\D\ <= ((not \Statemachine_1:StateMachine_1_1\ and \Statemachine_1:StateMachine_1_0\)
	OR (Net_224 and \Statemachine_1:StateMachine_1_0\));

\Statemachine_1:Yellow_Out\\D\ <= ((not \Statemachine_1:StateMachine_1_0\ and \Statemachine_1:StateMachine_1_1\)
	OR (Net_225 and \Statemachine_1:StateMachine_1_1\));

\Statemachine_1:StateMachine_1_1\\D\ <= ((not \Statemachine_1:StateMachine_1_0\ and not Net_222 and \Statemachine_1:StateMachine_1_1\)
	OR (not \Statemachine_1:StateMachine_1_1\ and \Statemachine_1:StateMachine_1_0\ and Net_222));

\Statemachine_1:StateMachine_1_0\\D\ <= ((not \Statemachine_1:StateMachine_1_1\ and not Net_222 and \Statemachine_1:StateMachine_1_0\)
	OR (not \Statemachine_1:StateMachine_1_1\ and not \Statemachine_1:StateMachine_1_0\ and Net_222));

Net_235D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_1\ and \Debouncer_1:DEBOUNCER[0]:d_sync_0\));

Net_222D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_0\ and \Debouncer_1:DEBOUNCER[0]:d_sync_1\));

Net_234D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_1\ and \Debouncer_1:DEBOUNCER[0]:d_sync_0\)
	OR (not \Debouncer_1:DEBOUNCER[0]:d_sync_0\ and \Debouncer_1:DEBOUNCER[0]:d_sync_1\));

Yellow_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ca4ec0a5-88b1-4a72-9222-f9092e7d7634",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Yellow_LED_net_0),
		y=>Net_225,
		fb=>(tmpFB_0__Yellow_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Yellow_LED_net_0),
		siovref=>(tmpSIOVREF__Yellow_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Yellow_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Yellow_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Yellow_LED_net_0);
Red_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Yellow_LED_net_0),
		y=>Net_223,
		fb=>(tmpFB_0__Red_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Red_LED_net_0),
		siovref=>(tmpSIOVREF__Red_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Yellow_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Yellow_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Red_LED_net_0);
Green_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"70f3b61f-ac62-43ec-8fad-8732f3776237",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Yellow_LED_net_0),
		y=>Net_224,
		fb=>(tmpFB_0__Green_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Green_LED_net_0),
		siovref=>(tmpSIOVREF__Green_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Yellow_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Yellow_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Green_LED_net_0);
Change_In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Yellow_LED_net_0),
		y=>(zero),
		fb=>Net_229,
		analog=>(open),
		io=>(tmpIO_0__Change_In_net_0),
		siovref=>(tmpSIOVREF__Change_In_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Yellow_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Yellow_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Change_In_net_0);
\Debouncer_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_238,
		enable=>tmpOE__Yellow_LED_net_0,
		clock_out=>\Debouncer_1:op_clk\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b2f5cabf-2126-4e57-98c7-73958957d3fc",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_238,
		dig_domain_out=>open);
\Statemachine_1:Red_Out\:cy_dff
	PORT MAP(d=>\Statemachine_1:Red_Out\\D\,
		clk=>Net_238,
		q=>Net_223);
\Statemachine_1:Green_Out\:cy_dff
	PORT MAP(d=>\Statemachine_1:Green_Out\\D\,
		clk=>Net_238,
		q=>Net_224);
\Statemachine_1:Yellow_Out\:cy_dff
	PORT MAP(d=>\Statemachine_1:Yellow_Out\\D\,
		clk=>Net_238,
		q=>Net_225);
\Statemachine_1:StateMachine_1_1\:cy_dff
	PORT MAP(d=>\Statemachine_1:StateMachine_1_1\\D\,
		clk=>Net_238,
		q=>\Statemachine_1:StateMachine_1_1\);
\Statemachine_1:StateMachine_1_0\:cy_dff
	PORT MAP(d=>\Statemachine_1:StateMachine_1_0\\D\,
		clk=>Net_238,
		q=>\Statemachine_1:StateMachine_1_0\);
Net_222:cy_dff
	PORT MAP(d=>Net_222D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_222);
\Debouncer_1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_229,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\);
\Debouncer_1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_1\);
Net_235:cy_dff
	PORT MAP(d=>Net_235D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_235);
Net_234:cy_dff
	PORT MAP(d=>Net_234D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_234);

END R_T_L;
