(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-23T03:39:45Z")
 (DESIGN "Liquid Crystal Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Liquid Crystal Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Green_LED\(0\).pad_out Green_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_222.q \\Statemachine_1\:StateMachine_1_0\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT Net_222.q \\Statemachine_1\:StateMachine_1_1\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT Net_223.q Net_223.main_0 (3.433:3.433:3.433))
    (INTERCONNECT Net_223.q Red_LED\(0\).pin_input (5.759:5.759:5.759))
    (INTERCONNECT Net_224.q Green_LED\(0\).pin_input (5.775:5.775:5.775))
    (INTERCONNECT Net_224.q Net_224.main_0 (3.456:3.456:3.456))
    (INTERCONNECT Net_225.q Net_225.main_0 (3.424:3.424:3.424))
    (INTERCONNECT Net_225.q Yellow_LED\(0\).pin_input (6.047:6.047:6.047))
    (INTERCONNECT Change_In\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.216:5.216:5.216))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_222.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_223.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_224.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_225.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Statemachine_1\:StateMachine_1_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Statemachine_1\:StateMachine_1_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Red_LED\(0\).pad_out Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Yellow_LED\(0\).pad_out Yellow_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_222.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_222.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\Statemachine_1\:StateMachine_1_0\\.q Net_223.main_2 (2.673:2.673:2.673))
    (INTERCONNECT \\Statemachine_1\:StateMachine_1_0\\.q Net_224.main_2 (2.673:2.673:2.673))
    (INTERCONNECT \\Statemachine_1\:StateMachine_1_0\\.q Net_225.main_2 (2.681:2.681:2.681))
    (INTERCONNECT \\Statemachine_1\:StateMachine_1_0\\.q \\Statemachine_1\:StateMachine_1_0\\.main_1 (2.673:2.673:2.673))
    (INTERCONNECT \\Statemachine_1\:StateMachine_1_0\\.q \\Statemachine_1\:StateMachine_1_1\\.main_1 (2.673:2.673:2.673))
    (INTERCONNECT \\Statemachine_1\:StateMachine_1_1\\.q Net_223.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\Statemachine_1\:StateMachine_1_1\\.q Net_224.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\Statemachine_1\:StateMachine_1_1\\.q Net_225.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\Statemachine_1\:StateMachine_1_1\\.q \\Statemachine_1\:StateMachine_1_0\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\Statemachine_1\:StateMachine_1_1\\.q \\Statemachine_1\:StateMachine_1_1\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Yellow_LED\(0\).pad_out Yellow_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Yellow_LED\(0\)_PAD Yellow_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Red_LED\(0\).pad_out Red_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Red_LED\(0\)_PAD Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\).pad_out Green_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\)_PAD Green_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Change_In\(0\)_PAD Change_In\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
