dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_223" macrocell 0 0 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 0 0 1 3
set_location "Net_222" macrocell 0 0 1 1
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 0 0 1 2
set_location "\Statemachine_1:StateMachine_1_1\" macrocell 0 0 0 2
set_location "Net_224" macrocell 0 0 0 3
set_location "Net_225" macrocell 0 0 1 0
set_location "\Statemachine_1:StateMachine_1_0\" macrocell 0 0 0 1
set_io "Green_LED(0)" iocell 3 1
set_io "Change_In(0)" iocell 0 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Red_LED(0)" iocell 3 0
set_io "Yellow_LED(0)" iocell 3 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
