##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1    | Frequency: 55.90 MHz  | Target: 0.00 MHz  | 
Clock: CyHFCLK    | N/A                   | Target: 3.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz  | 
Clock: CyIMO      | N/A                   | Target: 3.00 MHz  | 
Clock: CyLFCLK    | N/A                   | Target: 0.03 MHz  | 
Clock: CyRouted1  | N/A                   | Target: 3.00 MHz  | 
Clock: CySYSCLK   | N/A                   | Target: 3.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+011           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name          Clock to Out  Clock Name:Phase  
-----------------  ------------  ----------------  
Green_LED(0)_PAD   22660         Clock_1:R         
Red_LED(0)_PAD     23267         Clock_1:R         
Yellow_LED(0)_PAD  24578         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.90 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:Datapath_1:u0\/z0_comb
Path End       : \Simple_TL_Control_1:Datapath_1:u0\/cs_addr_0
Capture Clock  : \Simple_TL_Control_1:Datapath_1:u0\/clock
Path slack     : 99999982110p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                         -11520
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:Datapath_1:u0\/clock                 datapathcell1              0      0  RISE       1

Data path
pin name                                       model name     delay     AT        slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:Datapath_1:u0\/z0_comb    datapathcell1   3850   3850  99999982110  RISE       1
\Simple_TL_Control_1:Datapath_1:u0\/cs_addr_0  datapathcell1   2520   6370  99999982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:Datapath_1:u0\/clock                 datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:Datapath_1:u0\/z0_comb
Path End       : \Simple_TL_Control_1:Datapath_1:u0\/cs_addr_0
Capture Clock  : \Simple_TL_Control_1:Datapath_1:u0\/clock
Path slack     : 99999982110p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                         -11520
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:Datapath_1:u0\/clock                 datapathcell1              0      0  RISE       1

Data path
pin name                                       model name     delay     AT        slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:Datapath_1:u0\/z0_comb    datapathcell1   3850   3850  99999982110  RISE       1
\Simple_TL_Control_1:Datapath_1:u0\/cs_addr_0  datapathcell1   2520   6370  99999982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:Datapath_1:u0\/clock                 datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:Datapath_1:u0\/z0_comb
Path End       : \Simple_TL_Control_1:Datapath_1:u0\/cs_addr_0
Capture Clock  : \Simple_TL_Control_1:Datapath_1:u0\/clock
Path slack     : 99999982110p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                         -11520
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:Datapath_1:u0\/clock                 datapathcell1              0      0  RISE       1

Data path
pin name                                       model name     delay     AT        slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:Datapath_1:u0\/z0_comb    datapathcell1   3850   3850  99999982110  RISE       1
\Simple_TL_Control_1:Datapath_1:u0\/cs_addr_0  datapathcell1   2520   6370  99999982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:Datapath_1:u0\/clock                 datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:Datapath_1:u0\/z0_comb
Path End       : \Simple_TL_Control_1:StateMachine_1_1\/main_0
Capture Clock  : \Simple_TL_Control_1:StateMachine_1_1\/clock_0
Path slack     : 99999990106p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6384
-------------------------------------   ---- 
End-of-path arrival time (ps)           6384
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:Datapath_1:u0\/clock                 datapathcell1              0      0  RISE       1

Data path
pin name                                       model name     delay     AT        slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:Datapath_1:u0\/z0_comb    datapathcell1   3850   3850  99999982110  RISE       1
\Simple_TL_Control_1:StateMachine_1_1\/main_0  macrocell4      2534   6384  99999990106  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_1\/clock_0            macrocell4                 0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:Datapath_1:u0\/z0_comb
Path End       : \Simple_TL_Control_1:StateMachine_1_0\/main_0
Capture Clock  : \Simple_TL_Control_1:StateMachine_1_0\/clock_0
Path slack     : 99999990106p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6384
-------------------------------------   ---- 
End-of-path arrival time (ps)           6384
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:Datapath_1:u0\/clock                 datapathcell1              0      0  RISE       1

Data path
pin name                                       model name     delay     AT        slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:Datapath_1:u0\/z0_comb    datapathcell1   3850   3850  99999982110  RISE       1
\Simple_TL_Control_1:StateMachine_1_0\/main_0  macrocell5      2534   6384  99999990106  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_0\/clock_0            macrocell5                 0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_225/q
Path End       : Net_225/main_0
Capture Clock  : Net_225/clock_0
Path slack     : 99999991804p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4686
-------------------------------------   ---- 
End-of-path arrival time (ps)           4686
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_225/clock_0                                           macrocell3                 0      0  RISE       1

Data path
pin name        model name   delay     AT        slack  edge  Fanout
--------------  -----------  -----  -----  -----------  ----  ------
Net_225/q       macrocell3    1250   1250  99999991804  RISE       1
Net_225/main_0  macrocell3    3436   4686  99999991804  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_225/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_224/q
Path End       : Net_224/main_0
Capture Clock  : Net_224/clock_0
Path slack     : 99999991813p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4677
-------------------------------------   ---- 
End-of-path arrival time (ps)           4677
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_224/clock_0                                           macrocell2                 0      0  RISE       1

Data path
pin name        model name   delay     AT        slack  edge  Fanout
--------------  -----------  -----  -----  -----------  ----  ------
Net_224/q       macrocell2    1250   1250  99999991813  RISE       1
Net_224/main_0  macrocell2    3427   4677  99999991813  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_224/clock_0                                           macrocell2                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_223/q
Path End       : Net_223/main_0
Capture Clock  : Net_223/clock_0
Path slack     : 99999992060p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4430
-------------------------------------   ---- 
End-of-path arrival time (ps)           4430
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_223/clock_0                                           macrocell1                 0      0  RISE       1

Data path
pin name        model name   delay     AT        slack  edge  Fanout
--------------  -----------  -----  -----  -----------  ----  ------
Net_223/q       macrocell1    1250   1250  99999992060  RISE       1
Net_223/main_0  macrocell1    3180   4430  99999992060  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_223/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:StateMachine_1_1\/q
Path End       : Net_223/main_1
Capture Clock  : Net_223/clock_0
Path slack     : 99999992545p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3945
-------------------------------------   ---- 
End-of-path arrival time (ps)           3945
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_1\/clock_0            macrocell4                 0      0  RISE       1

Data path
pin name                                  model name   delay     AT        slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:StateMachine_1_1\/q  macrocell4    1250   1250  99999992545  RISE       1
Net_223/main_1                            macrocell1    2695   3945  99999992545  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_223/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:StateMachine_1_1\/q
Path End       : Net_225/main_1
Capture Clock  : Net_225/clock_0
Path slack     : 99999992545p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3945
-------------------------------------   ---- 
End-of-path arrival time (ps)           3945
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_1\/clock_0            macrocell4                 0      0  RISE       1

Data path
pin name                                  model name   delay     AT        slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:StateMachine_1_1\/q  macrocell4    1250   1250  99999992545  RISE       1
Net_225/main_1                            macrocell3    2695   3945  99999992545  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_225/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:StateMachine_1_1\/q
Path End       : \Simple_TL_Control_1:StateMachine_1_1\/main_1
Capture Clock  : \Simple_TL_Control_1:StateMachine_1_1\/clock_0
Path slack     : 99999992545p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3945
-------------------------------------   ---- 
End-of-path arrival time (ps)           3945
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_1\/clock_0            macrocell4                 0      0  RISE       1

Data path
pin name                                       model name   delay     AT        slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:StateMachine_1_1\/q       macrocell4    1250   1250  99999992545  RISE       1
\Simple_TL_Control_1:StateMachine_1_1\/main_1  macrocell4    2695   3945  99999992545  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_1\/clock_0            macrocell4                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:StateMachine_1_1\/q
Path End       : \Simple_TL_Control_1:StateMachine_1_0\/main_1
Capture Clock  : \Simple_TL_Control_1:StateMachine_1_0\/clock_0
Path slack     : 99999992545p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3945
-------------------------------------   ---- 
End-of-path arrival time (ps)           3945
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_1\/clock_0            macrocell4                 0      0  RISE       1

Data path
pin name                                       model name   delay     AT        slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:StateMachine_1_1\/q       macrocell4    1250   1250  99999992545  RISE       1
\Simple_TL_Control_1:StateMachine_1_0\/main_1  macrocell5    2695   3945  99999992545  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_0\/clock_0            macrocell5                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:StateMachine_1_1\/q
Path End       : Net_224/main_1
Capture Clock  : Net_224/clock_0
Path slack     : 99999992546p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3944
-------------------------------------   ---- 
End-of-path arrival time (ps)           3944
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_1\/clock_0            macrocell4                 0      0  RISE       1

Data path
pin name                                  model name   delay     AT        slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:StateMachine_1_1\/q  macrocell4    1250   1250  99999992545  RISE       1
Net_224/main_1                            macrocell2    2694   3944  99999992546  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_224/clock_0                                           macrocell2                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:StateMachine_1_0\/q
Path End       : Net_224/main_2
Capture Clock  : Net_224/clock_0
Path slack     : 99999992554p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3936
-------------------------------------   ---- 
End-of-path arrival time (ps)           3936
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_0\/clock_0            macrocell5                 0      0  RISE       1

Data path
pin name                                  model name   delay     AT        slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:StateMachine_1_0\/q  macrocell5    1250   1250  99999992554  RISE       1
Net_224/main_2                            macrocell2    2686   3936  99999992554  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_224/clock_0                                           macrocell2                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:StateMachine_1_0\/q
Path End       : Net_223/main_2
Capture Clock  : Net_223/clock_0
Path slack     : 99999992562p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_0\/clock_0            macrocell5                 0      0  RISE       1

Data path
pin name                                  model name   delay     AT        slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:StateMachine_1_0\/q  macrocell5    1250   1250  99999992554  RISE       1
Net_223/main_2                            macrocell1    2678   3928  99999992562  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_223/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:StateMachine_1_0\/q
Path End       : Net_225/main_2
Capture Clock  : Net_225/clock_0
Path slack     : 99999992562p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_0\/clock_0            macrocell5                 0      0  RISE       1

Data path
pin name                                  model name   delay     AT        slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:StateMachine_1_0\/q  macrocell5    1250   1250  99999992554  RISE       1
Net_225/main_2                            macrocell3    2678   3928  99999992562  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_225/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:StateMachine_1_0\/q
Path End       : \Simple_TL_Control_1:StateMachine_1_1\/main_2
Capture Clock  : \Simple_TL_Control_1:StateMachine_1_1\/clock_0
Path slack     : 99999992562p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_0\/clock_0            macrocell5                 0      0  RISE       1

Data path
pin name                                       model name   delay     AT        slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:StateMachine_1_0\/q       macrocell5    1250   1250  99999992554  RISE       1
\Simple_TL_Control_1:StateMachine_1_1\/main_2  macrocell4    2678   3928  99999992562  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_1\/clock_0            macrocell4                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Simple_TL_Control_1:StateMachine_1_0\/q
Path End       : \Simple_TL_Control_1:StateMachine_1_0\/main_2
Capture Clock  : \Simple_TL_Control_1:StateMachine_1_0\/clock_0
Path slack     : 99999992562p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   100000000000
- Setup time                                          -3510
--------------------------------------------   ------------ 
End-of-path required time (ps)                  99999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3928
-------------------------------------   ---- 
End-of-path arrival time (ps)           3928
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_0\/clock_0            macrocell5                 0      0  RISE       1

Data path
pin name                                       model name   delay     AT        slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -----------  ----  ------
\Simple_TL_Control_1:StateMachine_1_0\/q       macrocell5    1250   1250  99999992554  RISE       1
\Simple_TL_Control_1:StateMachine_1_0\/main_2  macrocell5    2678   3928  99999992562  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Simple_TL_Control_1:StateMachine_1_0\/clock_0            macrocell5                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

