--
--	Conversion of Liquid Crystal Display.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue May 23 08:20:55 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Yellow_LED_net_0 : bit;
SIGNAL Net_225 : bit;
SIGNAL tmpFB_0__Yellow_LED_net_0 : bit;
SIGNAL tmpIO_0__Yellow_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Yellow_LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Yellow_LED_net_0 : bit;
SIGNAL Net_223 : bit;
SIGNAL \Simple_TL_Control_1:Red_Out\ : bit;
SIGNAL Net_224 : bit;
SIGNAL \Simple_TL_Control_1:Green_Out\ : bit;
SIGNAL \Simple_TL_Control_1:Yellow_Out\ : bit;
SIGNAL \Simple_TL_Control_1:Datapath_1_d0_load\ : bit;
SIGNAL \Simple_TL_Control_1:Datapath_1_d1_load\ : bit;
SIGNAL \Simple_TL_Control_1:Datapath_1_f0_load\ : bit;
SIGNAL \Simple_TL_Control_1:Datapath_1_f1_load\ : bit;
SIGNAL \Simple_TL_Control_1:Datapath_1_route_si\ : bit;
SIGNAL \Simple_TL_Control_1:Datapath_1_route_ci\ : bit;
SIGNAL \Simple_TL_Control_1:Datapath_1_select_0\ : bit;
SIGNAL \Simple_TL_Control_1:zero\ : bit;
SIGNAL \Simple_TL_Control_1:Datapath_1_select_1\ : bit;
SIGNAL \Simple_TL_Control_1:Datapath_1_select_2\ : bit;
SIGNAL Net_238 : bit;
SIGNAL \Simple_TL_Control_1:Datapath_1:ce0\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:ce0\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:cl0\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:cl0\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:ff0\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:ff0\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:ce1\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:ce1\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:cl1\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:cl1\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:z1\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:z1\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:ff1\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:ff1\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:ov_msb\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:co_msb\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:co_msb\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:cmsb\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:cmsb\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:so\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:so\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:ce0_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:cl0_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:z0_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:ff0_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:ce1_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:cl1_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:z1_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:ff1_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:so_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:so_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:Datapath_1:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_TL_Control_1:Datapath_1:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Simple_TL_Control_1:StateMachine_1_1\ : bit;
SIGNAL \Simple_TL_Control_1:StateMachine_1_0\ : bit;
SIGNAL tmpOE__Red_LED_net_0 : bit;
SIGNAL tmpFB_0__Red_LED_net_0 : bit;
SIGNAL tmpIO_0__Red_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Red_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Red_LED_net_0 : bit;
SIGNAL tmpOE__Green_LED_net_0 : bit;
SIGNAL tmpFB_0__Green_LED_net_0 : bit;
SIGNAL tmpIO_0__Green_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Green_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Green_LED_net_0 : bit;
SIGNAL \Simple_TL_Control_1:Red_Out\\D\ : bit;
SIGNAL \Simple_TL_Control_1:Green_Out\\D\ : bit;
SIGNAL \Simple_TL_Control_1:Yellow_Out\\D\ : bit;
SIGNAL \Simple_TL_Control_1:StateMachine_1_1\\D\ : bit;
SIGNAL \Simple_TL_Control_1:StateMachine_1_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Yellow_LED_net_0 <=  ('1') ;

\Simple_TL_Control_1:Red_Out\\D\ <= ((Net_223 and \Simple_TL_Control_1:StateMachine_1_1\ and \Simple_TL_Control_1:StateMachine_1_0\)
	OR (not \Simple_TL_Control_1:StateMachine_1_1\ and not \Simple_TL_Control_1:StateMachine_1_0\));

\Simple_TL_Control_1:Green_Out\\D\ <= ((not \Simple_TL_Control_1:StateMachine_1_1\ and \Simple_TL_Control_1:StateMachine_1_0\)
	OR (Net_224 and \Simple_TL_Control_1:StateMachine_1_0\));

\Simple_TL_Control_1:Yellow_Out\\D\ <= ((not \Simple_TL_Control_1:StateMachine_1_0\ and \Simple_TL_Control_1:StateMachine_1_1\)
	OR (Net_225 and \Simple_TL_Control_1:StateMachine_1_1\));

\Simple_TL_Control_1:StateMachine_1_1\\D\ <= ((not \Simple_TL_Control_1:Datapath_1_select_0\ and not \Simple_TL_Control_1:StateMachine_1_0\ and \Simple_TL_Control_1:StateMachine_1_1\)
	OR (not \Simple_TL_Control_1:StateMachine_1_1\ and \Simple_TL_Control_1:Datapath_1_select_0\ and \Simple_TL_Control_1:StateMachine_1_0\));

\Simple_TL_Control_1:StateMachine_1_0\\D\ <= ((not \Simple_TL_Control_1:StateMachine_1_1\ and not \Simple_TL_Control_1:StateMachine_1_0\ and \Simple_TL_Control_1:Datapath_1_select_0\)
	OR (not \Simple_TL_Control_1:Datapath_1_select_0\ and not \Simple_TL_Control_1:StateMachine_1_1\ and \Simple_TL_Control_1:StateMachine_1_0\));

Yellow_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ca4ec0a5-88b1-4a72-9222-f9092e7d7634",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Yellow_LED_net_0),
		y=>Net_225,
		fb=>(tmpFB_0__Yellow_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Yellow_LED_net_0),
		siovref=>(tmpSIOVREF__Yellow_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Yellow_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Yellow_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Yellow_LED_net_0);
\Simple_TL_Control_1:Datapath_1:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000000000000000111100000001000000000000",
		d0_init=>"00001010",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_238,
		cs_addr=>(zero, zero, \Simple_TL_Control_1:Datapath_1_select_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Simple_TL_Control_1:Datapath_1_select_0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Red_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Yellow_LED_net_0),
		y=>Net_223,
		fb=>(tmpFB_0__Red_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Red_LED_net_0),
		siovref=>(tmpSIOVREF__Red_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Yellow_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Yellow_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Red_LED_net_0);
Green_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"70f3b61f-ac62-43ec-8fad-8732f3776237",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Yellow_LED_net_0),
		y=>Net_224,
		fb=>(tmpFB_0__Green_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Green_LED_net_0),
		siovref=>(tmpSIOVREF__Green_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Yellow_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Yellow_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Green_LED_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b2f5cabf-2126-4e57-98c7-73958957d3fc",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_238,
		dig_domain_out=>open);
\Simple_TL_Control_1:Red_Out\:cy_dff
	PORT MAP(d=>\Simple_TL_Control_1:Red_Out\\D\,
		clk=>Net_238,
		q=>Net_223);
\Simple_TL_Control_1:Green_Out\:cy_dff
	PORT MAP(d=>\Simple_TL_Control_1:Green_Out\\D\,
		clk=>Net_238,
		q=>Net_224);
\Simple_TL_Control_1:Yellow_Out\:cy_dff
	PORT MAP(d=>\Simple_TL_Control_1:Yellow_Out\\D\,
		clk=>Net_238,
		q=>Net_225);
\Simple_TL_Control_1:StateMachine_1_1\:cy_dff
	PORT MAP(d=>\Simple_TL_Control_1:StateMachine_1_1\\D\,
		clk=>Net_238,
		q=>\Simple_TL_Control_1:StateMachine_1_1\);
\Simple_TL_Control_1:StateMachine_1_0\:cy_dff
	PORT MAP(d=>\Simple_TL_Control_1:StateMachine_1_0\\D\,
		clk=>Net_238,
		q=>\Simple_TL_Control_1:StateMachine_1_0\);

END R_T_L;
