(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-23T15:20:56Z")
 (DESIGN "Liquid Crystal Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Liquid Crystal Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Simple_TL_Control_1\:Datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\).pad_out Green_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_223.q Net_223.main_0 (3.176:3.176:3.176))
    (INTERCONNECT Net_223.q Red_LED\(0\).pin_input (6.236:6.236:6.236))
    (INTERCONNECT Net_224.q Green_LED\(0\).pin_input (6.060:6.060:6.060))
    (INTERCONNECT Net_224.q Net_224.main_0 (3.424:3.424:3.424))
    (INTERCONNECT Net_225.q Net_225.main_0 (3.433:3.433:3.433))
    (INTERCONNECT Net_225.q Yellow_LED\(0\).pin_input (5.728:5.728:5.728))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_223.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_224.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_225.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Simple_TL_Control_1\:Datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Simple_TL_Control_1\:StateMachine_1_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Simple_TL_Control_1\:StateMachine_1_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Red_LED\(0\).pad_out Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Yellow_LED\(0\).pad_out Yellow_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Simple_TL_Control_1\:Datapath_1\:u0\\.z0_comb \\Simple_TL_Control_1\:Datapath_1\:u0\\.cs_addr_0 (2.517:2.517:2.517))
    (INTERCONNECT \\Simple_TL_Control_1\:Datapath_1\:u0\\.z0_comb \\Simple_TL_Control_1\:StateMachine_1_0\\.main_0 (2.531:2.531:2.531))
    (INTERCONNECT \\Simple_TL_Control_1\:Datapath_1\:u0\\.z0_comb \\Simple_TL_Control_1\:StateMachine_1_1\\.main_0 (2.531:2.531:2.531))
    (INTERCONNECT \\Simple_TL_Control_1\:StateMachine_1_0\\.q Net_223.main_2 (2.673:2.673:2.673))
    (INTERCONNECT \\Simple_TL_Control_1\:StateMachine_1_0\\.q Net_224.main_2 (2.681:2.681:2.681))
    (INTERCONNECT \\Simple_TL_Control_1\:StateMachine_1_0\\.q Net_225.main_2 (2.673:2.673:2.673))
    (INTERCONNECT \\Simple_TL_Control_1\:StateMachine_1_0\\.q \\Simple_TL_Control_1\:StateMachine_1_0\\.main_2 (2.673:2.673:2.673))
    (INTERCONNECT \\Simple_TL_Control_1\:StateMachine_1_0\\.q \\Simple_TL_Control_1\:StateMachine_1_1\\.main_2 (2.673:2.673:2.673))
    (INTERCONNECT \\Simple_TL_Control_1\:StateMachine_1_1\\.q Net_223.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\Simple_TL_Control_1\:StateMachine_1_1\\.q Net_224.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\Simple_TL_Control_1\:StateMachine_1_1\\.q Net_225.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\Simple_TL_Control_1\:StateMachine_1_1\\.q \\Simple_TL_Control_1\:StateMachine_1_0\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\Simple_TL_Control_1\:StateMachine_1_1\\.q \\Simple_TL_Control_1\:StateMachine_1_1\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Yellow_LED\(0\).pad_out Yellow_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Yellow_LED\(0\)_PAD Yellow_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Red_LED\(0\).pad_out Red_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Red_LED\(0\)_PAD Red_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\).pad_out Green_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\)_PAD Green_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
