<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UDB_Library</v>
<v>UDB_Library\UDB_Library</v>
<v>UDB_Library\UDB_Library\Header Files</v>
<v>UDB_Library\UDB_Library\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UDB_Library</v>
<v>UDB_Library\UDB_Library</v>
<v>UDB_Library\UDB_Library\Header Files</v>
<v>UDB_Library\UDB_Library\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UDB_Library\UDB_Library\Simple_TL_Control\PSoC4\CY8C4245AXI-483\Simple_TL_Control.cyudb">
<ExpandedNodeIds>
<v>UDB_Library</v>
<v>UDB_Library\UDB_Library</v>
<v>UDB_Library\UDB_Library\Simple_Counter</v>
<v>UDB_Library\UDB_Library\Simple_Counter\PSoC4</v>
<v>UDB_Library\UDB_Library\Simple_Counter\PSoC4\CY8C4245AXI-483</v>
<v>UDB_Library\UDB_Library\Simple_Counter\PSoC4\CY8C4245AXI-483\Simple_Counter.cyudb</v>
<v>UDB_Library\UDB_Library\Simple_Counter\Simple_Counter.cysym</v>
<v>UDB_Library\UDB_Library\Simple_TL_Control</v>
<v>UDB_Library\UDB_Library\Simple_TL_Control\PSoC4</v>
<v>UDB_Library\UDB_Library\Simple_TL_Control\PSoC4\CY8C4245AXI-483</v>
<v>UDB_Library\UDB_Library\Simple_TL_Control\PSoC4\CY8C4245AXI-483\Simple_TL_Control.cyudb</v>
<v>UDB_Library\UDB_Library\Simple_TL_Control\Simple_TL_Control.cysym</v>
<v>UDB_Library\UDB_Library\Statemachine</v>
<v>UDB_Library\UDB_Library\Statemachine\PSoC4</v>
<v>UDB_Library\UDB_Library\Statemachine\PSoC4\CY8C4245AXI-483</v>
<v>UDB_Library\UDB_Library\Statemachine\PSoC4\CY8C4245AXI-483\Statemachine.cyudb</v>
<v>UDB_Library\UDB_Library\Statemachine\Statemachine.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UDB_Library</v>
<v>UDB_Library\UDB_Library</v>
<v>UDB_Library\UDB_Library\Simple_Counter</v>
<v>UDB_Library\UDB_Library\Simple_Counter\PSoC4</v>
<v>UDB_Library\UDB_Library\Simple_Counter\PSoC4\CY8C4245AXI-483</v>
<v>UDB_Library\UDB_Library\Simple_Counter\PSoC4\CY8C4245AXI-483\Simple_Counter.cyudb</v>
<v>UDB_Library\UDB_Library\Simple_Counter\Simple_Counter.cysym</v>
<v>UDB_Library\UDB_Library\Simple_TL_Control</v>
<v>UDB_Library\UDB_Library\Simple_TL_Control\PSoC4</v>
<v>UDB_Library\UDB_Library\Simple_TL_Control\PSoC4\CY8C4245AXI-483</v>
<v>UDB_Library\UDB_Library\Simple_TL_Control\PSoC4\CY8C4245AXI-483\Simple_TL_Control.cyudb</v>
<v>UDB_Library\UDB_Library\Simple_TL_Control\Simple_TL_Control.cysym</v>
<v>UDB_Library\UDB_Library\Statemachine</v>
<v>UDB_Library\UDB_Library\Statemachine\PSoC4</v>
<v>UDB_Library\UDB_Library\Statemachine\PSoC4\CY8C4245AXI-483</v>
<v>UDB_Library\UDB_Library\Statemachine\PSoC4\CY8C4245AXI-483\Statemachine.cyudb</v>
<v>UDB_Library\UDB_Library\Statemachine\Statemachine.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UDB_Library</v>
<v>UDB_Library\UDB_Library</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UDB_Library</v>
<v>UDB_Library\UDB_Library</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UDB_Library</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UDB_Library</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UDB_Library.cylib\Simple_TL_Control\PSoC4\CY8C4245AXI-483\Simple_TL_Control.cyudb" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1106, 690" SelectedTabbedMdiWindow="83dd4d66-3c37-4c72-86e1-d50fb233ffcd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7c5ca2c1-1730-4a9a-80d9-0e84b7aa5d22" /><DocumentWindow Key="C:\Users\Arturo\Documents\MSC\Subjects\MDiscretas\Test\Library\UDB_Library\UDB_Library.cylib\Simple_TL_Control\PSoC4\CY8C4245AXI-483\Simple_TL_Control.cyudb" Guid="83dd4d66-3c37-4c72-86e1-d50fb233ffcd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>