--
--	Conversion of Liquid Crystal Display.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 22 20:19:51 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_225 : bit;
SIGNAL one : bit;
SIGNAL \Debouncer_1:op_clk\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_223 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_226 : bit;
SIGNAL Net_229 : bit;
SIGNAL Net_221 : bit;
SIGNAL Net_228 : bit;
SIGNAL Net_222 : bit;
SIGNAL \Simple_Counter_1:zero\ : bit;
SIGNAL \Simple_Counter_1:Datapath_1_d0_load\ : bit;
SIGNAL \Simple_Counter_1:Datapath_1_d1_load\ : bit;
SIGNAL \Simple_Counter_1:Datapath_1_f0_load\ : bit;
SIGNAL \Simple_Counter_1:Datapath_1_f1_load\ : bit;
SIGNAL \Simple_Counter_1:Datapath_1_route_si\ : bit;
SIGNAL \Simple_Counter_1:Datapath_1_route_ci\ : bit;
SIGNAL \Simple_Counter_1:Datapath_1_select_0\ : bit;
SIGNAL \Simple_Counter_1:Datapath_1_select_1\ : bit;
SIGNAL \Simple_Counter_1:Datapath_1_select_2\ : bit;
SIGNAL zero : bit;
SIGNAL \Simple_Counter_1:Datapath_1:ce0\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:ce0\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:cl0\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:cl0\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:ff0\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:ff0\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:ce1\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:ce1\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:cl1\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:cl1\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:z1\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:z1\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:ff1\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:ff1\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:ov_msb\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:co_msb\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:co_msb\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:cmsb\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:cmsb\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:so\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:so\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:ce0_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:cl0_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:z0_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:ff0_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:ce1_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:cl1_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:z1_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:ff1_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:so_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:so_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Simple_Counter_1:Datapath_1:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Simple_Counter_1:Datapath_1:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL tmpOE__LED_Out_net_0 : bit;
SIGNAL tmpFB_0__LED_Out_net_0 : bit;
SIGNAL tmpIO_0__LED_Out_net_0 : bit;
TERMINAL tmpSIOVREF__LED_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_Out_net_0 : bit;
SIGNAL tmpOE__Button_In_net_0 : bit;
SIGNAL tmpIO_0__Button_In_net_0 : bit;
TERMINAL tmpSIOVREF__Button_In_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_In_net_0 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_229D : bit;
SIGNAL Net_221D : bit;
SIGNAL Net_228D : bit;
BEGIN

one <=  ('1') ;

Net_229D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_1\ and \Debouncer_1:DEBOUNCER[0]:d_sync_0\));

Net_221D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_0\ and \Debouncer_1:DEBOUNCER[0]:d_sync_1\));

Net_228D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_1\ and \Debouncer_1:DEBOUNCER[0]:d_sync_0\)
	OR (not \Debouncer_1:DEBOUNCER[0]:d_sync_0\ and \Debouncer_1:DEBOUNCER[0]:d_sync_1\));

zero <=  ('0') ;

Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"357c270a-128b-401c-96e6-b92d03606f9b",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_225,
		dig_domain_out=>open);
\Debouncer_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_225,
		enable=>one,
		clock_out=>\Debouncer_1:op_clk\);
\Simple_Counter_1:Datapath_1:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000000000000000111100000001000000000000",
		d0_init=>"00000011",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_221,
		cs_addr=>(zero, zero, Net_222),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>Net_222,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
LED_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_222,
		fb=>(tmpFB_0__LED_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_Out_net_0),
		siovref=>(tmpSIOVREF__LED_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_Out_net_0);
Button_In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_223,
		analog=>(open),
		io=>(tmpIO_0__Button_In_net_0),
		siovref=>(tmpSIOVREF__Button_In_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_In_net_0);
\Debouncer_1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_223,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\);
\Debouncer_1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_1\);
Net_229:cy_dff
	PORT MAP(d=>Net_229D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_229);
Net_221:cy_dff
	PORT MAP(d=>Net_221D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_221);
Net_228:cy_dff
	PORT MAP(d=>Net_228D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_228);

END R_T_L;
