(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-05-23T03:19:53Z")
 (DESIGN "Liquid Crystal Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Liquid Crystal Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Simple_Counter_1\:Datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_Out\(0\).pad_out LED_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_221.q \\Simple_Counter_1\:Datapath_1\:u0\\.clk_en (2.245:2.245:2.245))
    (INTERCONNECT \\Simple_Counter_1\:Datapath_1\:u0\\.z0_comb LED_Out\(0\).pin_input (5.320:5.320:5.320))
    (INTERCONNECT \\Simple_Counter_1\:Datapath_1\:u0\\.z0_comb \\Simple_Counter_1\:Datapath_1\:u0\\.cs_addr_0 (2.219:2.219:2.219))
    (INTERCONNECT Button_In\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.215:5.215:5.215))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_221.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Simple_Counter_1\:Datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_221.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_221.main_1 (2.233:2.233:2.233))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT LED_Out\(0\).pad_out LED_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Out\(0\)_PAD LED_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_In\(0\)_PAD Button_In\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
