# Liquid Crystal Display
# 2023-05-23 03:19:52Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_Out(0)" iocell 3 0
set_io "Button_In(0)" iocell 0 7
set_location "\Simple_Counter_1:Datapath_1:u0\" 1 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 1 0 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 1 0 0 1
set_location "Net_221" 1 0 0 0
